
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tuning and Matching &#8212; NQRduckumentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=5b085612" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/docs/TuningAndMatching';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="LimeNQR" href="LimeNQR.html" />
    <link rel="prev" title="2. LimeNQR Tutorial 🦆" href="../tutorial_2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">NQRduckumentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../installation.html">
    Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Tutorials 🦆
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../software_structure/index.html">
    Software Structure
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api_reference/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../bibliography.html">
    Bibliography
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/nqrduck/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../installation.html">
    Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Tutorials 🦆
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../software_structure/index.html">
    Software Structure
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api_reference/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../bibliography.html">
    Bibliography
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/nqrduck/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tutorial_0.html">0. NQRduck Setup Tutorial 🦆</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial_1.html">1. NQRduck Simulator Tutorial 🦆</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial_2.html">2. LimeNQR Tutorial 🦆</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Tuning and Matching</a></li>
<li class="toctree-l1"><a class="reference internal" href="LimeNQR.html">LimeNQR</a></li>
<li class="toctree-l1"><a class="reference internal" href="RFPA.html">Radio Frequency Power Amplifier (RFPA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="LNA.html">Low Noise Amplifier (LNA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Transcoupler.html">Transcoupler</a></li>
<li class="toctree-l1"><a class="reference internal" href="DirectionalCoupler.html">Directional Coupler</a></li>
<li class="toctree-l1"><a class="reference internal" href="PreAmp.html">Pre Amplifier</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Tutorials 🦆</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Tuning and Matching</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="tuning-and-matching">
<h1>Tuning and Matching<a class="headerlink" href="#tuning-and-matching" title="Link to this heading">#</a></h1>
<p><em>Tuning and Matching</em> describes the process of adjusting the probe coil to the Larmor frequency of the sample.</p>
<section id="theory">
<h2>Theory<a class="headerlink" href="#theory" title="Link to this heading">#</a></h2>
<p>At high frequencies the impedance of the coil has to be matched to the characteristic impedance of the cables and spectrometer of <span class="math notranslate nohighlight">\(50 \Omega\)</span>. If we don’t match the impedance, the signal will be reflected at the coil and we will lose signal strength.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img src="../../_static/tutorials/2_tuning_matching_circuit.png" width=100%></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Figure: Example of a parallel resonator topology. The coaxial cable and output of the spectrometer are matched to a purely resistive impedance <span class="math notranslate nohighlight">\(Z_0\)</span> of <span class="math notranslate nohighlight">\(50\Omega\)</span>. The Matching Network matches the impedance of the coil to <span class="math notranslate nohighlight">\(50\Omega\)</span> to minimize reflections.</p></td>
</tr>
</tbody>
</table>
</div>
<p>The reflection coefficient <span class="math notranslate nohighlight">\(\Gamma\)</span> describes what portion of the forwarded signal is reflected. It can be calculated from the impedance of the probe coil <span class="math notranslate nohighlight">\(Z_{coil}\)</span> and the characteristic impedance of the cable <span class="math notranslate nohighlight">\(Z_0\)</span> <span id="id1">[<a class="reference internal" href="../../bibliography.html#id12" title="Mazin Jouda, Sara\'ı M. Torres Delgado, Mehrdad Alinaghian Jouzdani, Dario Mager, and Jan G. Korvink. ArduiTaM: accurate and inexpensive NMR auto tune and match system. Magnetic Resonance, 1(1):105–113, jun 2020. doi:10.5194/mr-1-105-2020.">2</a>]</span>.</p>
<div class="math notranslate nohighlight">
\[    \Gamma = \frac{Z_{coil} - Z_0}{Z_{coil} + Z_0}\]</div>
<p>As can be seen, the reflection of the forward running signal is minimal when <span class="math notranslate nohighlight">\(Z_{coil}\)</span> is equal to <span class="math notranslate nohighlight">\(Z_{0}\)</span>.</p>
<p>The reflection coefficient can can also be expressed in terms of the Return Loss <span class="math notranslate nohighlight">\(RL\)</span> in dB:</p>
<div class="math notranslate nohighlight">
\[    RL = -20 \cdot \log_{10}(|\Gamma|)\]</div>
<p>We therefore want to achieve a high Return Loss to minimize reflections.</p>
</section>
<section id="tuning-and-matching-in-practice">
<h2>Tuning and Matching in Practice<a class="headerlink" href="#tuning-and-matching-in-practice" title="Link to this heading">#</a></h2>
<p>For Tuning and Matching the coil has two adjustable capacitors. One for tuning and one for matching of the probe coil:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img src="../../_static/tutorials/2_probe_coil.png" width=100%></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Figure: Picture of the probe coil with the steppers. The stepper/capacitor for tuning and matching are labelled.</p></td>
</tr>
</tbody>
</table>
</div>
<p>While the probe coil has stepper motors for automatic Tuning and Matching of the probe coil, we will use our hands to adjust the capacitors. Don’t worry, the stepper motors can be moved by hand without damaging them.</p>
<p>The principle of tuning and matching is shown in the following figure:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img src="../../_static/tutorials/2_principle_tm.png" width=50%></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Figure:Depiction of a reflection measurement of our probe coil. On the x-axis you can see the frequency and on the y-axis the <span class="math notranslate nohighlight">\(RL\)</span>. In a simplified viewpoint, <span class="math notranslate nohighlight">\(C_t\)</span> can be used to adjust the resonance frequency (Tuning) of the probe coil, and <span class="math notranslate nohighlight">\(C_m\)</span> for the amount of reflection (Matching) occurring at resonance frequency. While tuning and matching influence each other in real applications, this representation can be helpful in understanding the functions of the capacitors for tuning and matching.</p></td>
</tr>
</tbody>
</table>
</div>
<p>We use a Vector Network Analyzer (VNA) to measure the <span class="math notranslate nohighlight">\(S_{11}\)</span> value of our probe coil. The <span class="math notranslate nohighlight">\(S_{11}\)</span> value is directly related to the Return Loss <span class="math notranslate nohighlight">\(RL\)</span>: In a simplified view only the sign is inverted.</p>
<p>Connect the SMA port of the probe coil to Port 1 of the VNA and start a <span class="math notranslate nohighlight">\(S_{11}\)</span> measurement:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img src="../../_static/tutorials/2_S11_mechacoil.png" width=100%></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Figure: Schematic of the VNA measurement setup. The probe coil is connected to Port 1 of the VNA.</p></td>
</tr>
</tbody>
</table>
</div>
<p>Now create a marker by clicking the <code class="docutils literal notranslate"><span class="pre">MKR</span></code> button and move it to 83.56 MHz, which is the Larmor Frequency of our BiPh3 sample. You can now adjust the capacitors of the probe coil to achieve a minimum <span class="math notranslate nohighlight">\(S_{11}\)</span> value at 83.56 MHz (about -30dB). By narrowing the frequency range of the VNA you can increase the resolution of the measurement.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img src="../../_static/tutorials/2_VNA.jpg" width=75%></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Figure: Picture of the VNA performing a <span class="math notranslate nohighlight">\(S_{11}\)</span> measurement. Port 1 of the VNA is directly connected to our probe coil. The VNA has a button <code class="docutils literal notranslate"><span class="pre">SPAN</span></code> that can be used to adjust the frequency range of the measurement. To scale the RL measurement you can click the <code class="docutils literal notranslate"><span class="pre">SCALE</span></code> button and select <code class="docutils literal notranslate"><span class="pre">Autoscale</span></code>.</p></td>
</tr>
</tbody>
</table>
</div>
<p>Make sure you perform the Tuning and matching with your sample in the probe coil. The sample influences the resonance frequency of the probe coil.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../tutorial_2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">2. LimeNQR Tutorial 🦆</p>
      </div>
    </a>
    <a class="right-next"
       href="LimeNQR.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">LimeNQR</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#theory">Theory</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tuning-and-matching-in-practice">Tuning and Matching in Practice</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/tutorials/docs/TuningAndMatching.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, jupfi.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>